DB_CONNECTION=mongodb+srv://trishteekapitau:20012002@trishtee.if25pwe.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
PORT=5100
STRIPE_SECRET_KEY=sk_test_51Nu8BpLjynukjOjOCK2yvalNsXAV0YyTGptSn4MZCYKk6uVVVYeDDIOneYGABUqwKNTLT2YGGPlkr4SxCMhtBctl00ZmxVfux1